org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=structurepalettes
mod_version=1.0.0
maven_group=io.github.orlouge


fabric_loader_version=0.13.3

forge_version=1.18.2-40.0.17
