org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1

archives_base_name=structurepalettes
mod_version=1.0.2
maven_group=io.github.orlouge


fabric_loader_version=0.14.11

forge_version=1.19.3-44.0.1
