org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
yarn_mappings=1.19+build.1

archives_base_name=structurepalettes
mod_version=1.0.1
maven_group=io.github.orlouge


fabric_loader_version=0.14.6

forge_version=1.19-41.0.5
